.client {
    padding: 160px 0 95px 0;
    background-color: #fafafa;
    &__title {
        text-align: center;
    }
    &__text {
        text-align: center;
        max-width: 455px;
        margin: 0 auto;
    }
    &__box {
        padding-top: 50px;
        display: flex;
        justify-content: space-between;
        gap: 40px;
        &-item {
            background-color: $color-white;
            padding: 29px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 230px;
        }
        &-number.title-secondary {
            padding-bottom: 0;
        }
        &-text {
            font-family: $font-family-second;
            font-weight: 700;
            font-size: $size-subtitle;
            color: $color-gray;
            text-transform: uppercase;
        }
    }
}

@media (max-width: 1100px) {
    .client__box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media (max-width: 750px) {
    .client__box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
